# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
# ZMK logo instead of Zen
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
# Enable @aumuell's driver tweak to reduce ghosting for partial refreshes
CONFIG_IL0323_ALTERNATIVE_REFRESH=y
# Periodic full display refresh
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=120
# Hide layer changes that are momentary
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
# Sleep timeout to 30 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y
# Slightly longer debounce to prevent chatter
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8
